{
  "terminal.integrated.env.linux": {
    "PATH": "/home/giovanni/.platformio/penv/bin:/home/giovanni/Programas/google-cloud-sdk/bin:/home/giovanni/.nvm/versions/node/v6.12.1/bin:/home/giovanni/.rvm/gems/ruby-2.4.0/bin:/home/giovanni/.rvm/gems/ruby-2.4.0@global/bin:/home/giovanni/.rvm/rubies/ruby-2.4.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/projects/Qt/Tools/QtCreator/bin:/home/giovanni/.rvm/bin:/home/giovanni/.rvm/bin:/home/giovanni/.rvm/bin"
  }
}